﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamarinOxyPlot.Droid", "XamarinOxyPlot\XamarinOxyPlot.Droid\XamarinOxyPlot.Droid.csproj", "{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamarinOxyPlot", "XamarinOxyPlot\XamarinOxyPlot\XamarinOxyPlot.csproj", "{AE266FF1-58BD-4221-A679-2482D7E0CC33}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamarinOxyPlot.UWP", "XamarinOxyPlot\XamarinOxyPlot.UWP\XamarinOxyPlot.UWP.csproj", "{E81363BA-E478-49C1-BF96-F79BD368AAE4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamarinOxyPlot.iOS", "XamarinOxyPlot\XamarinOxyPlot.iOS\XamarinOxyPlot.iOS.csproj", "{B8133985-FD28-4795-8253-CA8783781645}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "OxyPlot", "OxyPlot", "{CC07B0D7-2515-4040-BF12-5E649C159A39}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OxyPlot.Xamarin.Forms", "..\..\oxyplot-xamarin\Source\OxyPlot.Xamarin.Forms\OxyPlot.Xamarin.Forms.csproj", "{B63C5F8C-61C8-4E69-93D6-F49F816D3746}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OxyPlot.Xamarin.Android", "..\..\oxyplot-xamarin\Source\OxyPlot.Xamarin.Android\OxyPlot.Xamarin.Android.csproj", "{E965BA32-9561-4E2A-ADB0-19487B25A939}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OxyPlot.Xamarin.iOS", "..\..\oxyplot-xamarin\Source\OxyPlot.Xamarin.iOS\OxyPlot.Xamarin.iOS.csproj", "{017BFF60-40E6-4520-8554-5862A95EF123}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OxyPlot.Xamarin.Forms.Platform.iOS", "..\..\oxyplot-xamarin\Source\OxyPlot.Xamarin.Forms.Platform.iOS\OxyPlot.Xamarin.Forms.Platform.iOS.csproj", "{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OxyPlot.Xamarin.Forms.Platform.Android", "..\..\oxyplot-xamarin\Source\OxyPlot.Xamarin.Forms.Platform.Android\OxyPlot.Xamarin.Forms.Platform.Android.csproj", "{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OxyPlot", "..\..\oxyplot\Source\OxyPlot\OxyPlot.csproj", "{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OxyPlot.Windows10", "..\..\oxyplot\Source\OxyPlot.Windows10\OxyPlot.Windows10.csproj", "{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OxyPlot.Xamarin.Forms.Platform.UWP", "..\..\oxyplot-xamarin\Source\OxyPlot.Xamarin.Forms.Platform.UWP\OxyPlot.Xamarin.Forms.Platform.UWP.csproj", "{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "OxyPlot.Xamarin.Shared", "..\..\OxyPlot.Xamarin.Shared\OxyPlot.Xamarin.Shared.shproj", "{C19CB32D-501F-40CA-AE08-A698679C5E7B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Skia", "Skia", "{06936B87-AFFE-47F8-842A-D8DE334EF1DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkiaSharp.UWP", "..\..\SkiaSharp.UWP\SkiaSharp.UWP.csproj", "{BAB615AA-956E-4079-B260-DD7B1F52EC7D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkiaSharp.Views.UWP", "..\..\SkiaSharp.Views.UWP\SkiaSharp.Views.UWP.csproj", "{8BB20362-91A2-4206-944D-634070EAC6F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TinyDancerXamarin", "TinyDancerXamarin\TinyDancerXamarin.csproj", "{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		..\..\OxyPlot.Xamarin.Shared\OxyPlot.Xamarin.Shared.projitems*{017bff60-40e6-4520-8554-5862a95ef123}*SharedItemsImports = 4
		..\..\OxyPlot.Xamarin.Shared\OxyPlot.Xamarin.Shared.projitems*{280c05f8-7e1f-4d11-89e4-b5319ca2cde6}*SharedItemsImports = 4
		..\..\SkiaSharp.Views.Shared\SkiaSharp.Views.Shared.projitems*{8bb20362-91a2-4206-944d-634070eac6f3}*SharedItemsImports = 4
		..\..\Binding.Shared\Binding.Shared.projitems*{bab615aa-956e-4079-b260-dd7b1f52ec7d}*SharedItemsImports = 4
		..\..\Binding\Binding.projitems*{bab615aa-956e-4079-b260-dd7b1f52ec7d}*SharedItemsImports = 4
		..\..\OxyPlot.Xamarin.Shared\OxyPlot.Xamarin.Shared.projitems*{c19cb32d-501f-40ca-ae08-a698679c5e7b}*SharedItemsImports = 13
		..\..\OxyPlot.Xamarin.Shared\OxyPlot.Xamarin.Shared.projitems*{e965ba32-9561-4e2a-adb0-19487b25a939}*SharedItemsImports = 4
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.AppStore|ARM.Build.0 = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.AppStore|iPhone.Build.0 = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.AppStore|x64.ActiveCfg = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.AppStore|x64.Build.0 = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.AppStore|x64.Deploy.0 = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.AppStore|x86.ActiveCfg = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.AppStore|x86.Build.0 = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.AppStore|x86.Deploy.0 = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Debug|ARM.Build.0 = Debug|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Debug|x64.Build.0 = Debug|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Debug|x64.Deploy.0 = Debug|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Debug|x86.Build.0 = Debug|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Debug|x86.Deploy.0 = Debug|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Release|ARM.ActiveCfg = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Release|ARM.Build.0 = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Release|ARM.Deploy.0 = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Release|iPhone.Build.0 = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Release|iPhone.Deploy.0 = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Release|x64.ActiveCfg = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Release|x64.Build.0 = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Release|x64.Deploy.0 = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Release|x86.ActiveCfg = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Release|x86.Build.0 = Release|Any CPU
		{E6772BEC-3BBD-4451-A8EA-AEC6406D50B2}.Release|x86.Deploy.0 = Release|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.AppStore|ARM.Build.0 = Release|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.AppStore|iPhone.Build.0 = Release|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.AppStore|x64.ActiveCfg = Release|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.AppStore|x64.Build.0 = Release|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.AppStore|x86.ActiveCfg = Release|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.AppStore|x86.Build.0 = Release|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.Debug|ARM.Build.0 = Debug|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.Debug|iPhone.Build.0 = Debug|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.Debug|x64.Build.0 = Debug|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.Debug|x86.Build.0 = Debug|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.Release|ARM.ActiveCfg = Release|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.Release|ARM.Build.0 = Release|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.Release|iPhone.ActiveCfg = Release|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.Release|iPhone.Build.0 = Release|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.Release|x64.ActiveCfg = Release|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.Release|x64.Build.0 = Release|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.Release|x86.ActiveCfg = Release|Any CPU
		{AE266FF1-58BD-4221-A679-2482D7E0CC33}.Release|x86.Build.0 = Release|Any CPU
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Ad-Hoc|x64.Build.0 = Release|x64
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Ad-Hoc|x86.Build.0 = Release|x86
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.AppStore|Any CPU.ActiveCfg = Release|x86
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.AppStore|Any CPU.Build.0 = Release|x86
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.AppStore|Any CPU.Deploy.0 = Release|x86
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.AppStore|ARM.ActiveCfg = Release|ARM
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.AppStore|ARM.Build.0 = Release|ARM
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.AppStore|ARM.Deploy.0 = Release|ARM
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.AppStore|iPhone.ActiveCfg = Release|x86
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.AppStore|iPhone.Build.0 = Release|x86
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.AppStore|iPhone.Deploy.0 = Release|x86
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.AppStore|x64.ActiveCfg = Release|x64
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.AppStore|x64.Build.0 = Release|x64
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.AppStore|x64.Deploy.0 = Release|x64
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.AppStore|x86.ActiveCfg = Release|x86
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.AppStore|x86.Build.0 = Release|x86
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.AppStore|x86.Deploy.0 = Release|x86
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Debug|Any CPU.ActiveCfg = Debug|x86
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Debug|Any CPU.Build.0 = Debug|x86
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Debug|Any CPU.Deploy.0 = Debug|x86
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Debug|ARM.ActiveCfg = Debug|ARM
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Debug|ARM.Build.0 = Debug|ARM
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Debug|ARM.Deploy.0 = Debug|ARM
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Debug|iPhone.ActiveCfg = Debug|x86
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Debug|x64.ActiveCfg = Debug|x64
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Debug|x64.Build.0 = Debug|x64
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Debug|x64.Deploy.0 = Debug|x64
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Debug|x86.ActiveCfg = Debug|x86
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Debug|x86.Build.0 = Debug|x86
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Debug|x86.Deploy.0 = Debug|x86
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Release|Any CPU.ActiveCfg = Release|x86
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Release|ARM.ActiveCfg = Release|ARM
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Release|ARM.Build.0 = Release|ARM
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Release|ARM.Deploy.0 = Release|ARM
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Release|iPhone.ActiveCfg = Release|x86
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Release|x64.ActiveCfg = Release|x64
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Release|x64.Build.0 = Release|x64
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Release|x64.Deploy.0 = Release|x64
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Release|x86.ActiveCfg = Release|x86
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Release|x86.Build.0 = Release|x86
		{E81363BA-E478-49C1-BF96-F79BD368AAE4}.Release|x86.Deploy.0 = Release|x86
		{B8133985-FD28-4795-8253-CA8783781645}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{B8133985-FD28-4795-8253-CA8783781645}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{B8133985-FD28-4795-8253-CA8783781645}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{B8133985-FD28-4795-8253-CA8783781645}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{B8133985-FD28-4795-8253-CA8783781645}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{B8133985-FD28-4795-8253-CA8783781645}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{B8133985-FD28-4795-8253-CA8783781645}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{B8133985-FD28-4795-8253-CA8783781645}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{B8133985-FD28-4795-8253-CA8783781645}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{B8133985-FD28-4795-8253-CA8783781645}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{B8133985-FD28-4795-8253-CA8783781645}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{B8133985-FD28-4795-8253-CA8783781645}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{B8133985-FD28-4795-8253-CA8783781645}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{B8133985-FD28-4795-8253-CA8783781645}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{B8133985-FD28-4795-8253-CA8783781645}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{B8133985-FD28-4795-8253-CA8783781645}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{B8133985-FD28-4795-8253-CA8783781645}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{B8133985-FD28-4795-8253-CA8783781645}.Debug|ARM.ActiveCfg = Debug|iPhone
		{B8133985-FD28-4795-8253-CA8783781645}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{B8133985-FD28-4795-8253-CA8783781645}.Debug|iPhone.Build.0 = Debug|iPhone
		{B8133985-FD28-4795-8253-CA8783781645}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{B8133985-FD28-4795-8253-CA8783781645}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{B8133985-FD28-4795-8253-CA8783781645}.Debug|x64.ActiveCfg = Debug|iPhone
		{B8133985-FD28-4795-8253-CA8783781645}.Debug|x86.ActiveCfg = Debug|iPhone
		{B8133985-FD28-4795-8253-CA8783781645}.Release|Any CPU.ActiveCfg = Release|iPhone
		{B8133985-FD28-4795-8253-CA8783781645}.Release|ARM.ActiveCfg = Release|iPhone
		{B8133985-FD28-4795-8253-CA8783781645}.Release|iPhone.ActiveCfg = Release|iPhone
		{B8133985-FD28-4795-8253-CA8783781645}.Release|iPhone.Build.0 = Release|iPhone
		{B8133985-FD28-4795-8253-CA8783781645}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{B8133985-FD28-4795-8253-CA8783781645}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{B8133985-FD28-4795-8253-CA8783781645}.Release|x64.ActiveCfg = Release|iPhone
		{B8133985-FD28-4795-8253-CA8783781645}.Release|x86.ActiveCfg = Release|iPhone
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.AppStore|ARM.Build.0 = Release|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.AppStore|iPhone.Build.0 = Release|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.AppStore|x64.ActiveCfg = Release|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.AppStore|x64.Build.0 = Release|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.AppStore|x86.ActiveCfg = Release|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.AppStore|x86.Build.0 = Release|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.Debug|ARM.Build.0 = Debug|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.Debug|x64.Build.0 = Debug|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.Debug|x86.Build.0 = Debug|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.Release|Any CPU.Build.0 = Release|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.Release|ARM.ActiveCfg = Release|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.Release|ARM.Build.0 = Release|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.Release|iPhone.Build.0 = Release|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.Release|x64.ActiveCfg = Release|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.Release|x64.Build.0 = Release|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.Release|x86.ActiveCfg = Release|Any CPU
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746}.Release|x86.Build.0 = Release|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.AppStore|ARM.Build.0 = Release|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.AppStore|iPhone.Build.0 = Release|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.AppStore|x64.ActiveCfg = Release|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.AppStore|x64.Build.0 = Release|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.AppStore|x86.ActiveCfg = Release|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.AppStore|x86.Build.0 = Release|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.Debug|ARM.Build.0 = Debug|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.Debug|x64.Build.0 = Debug|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.Debug|x86.Build.0 = Debug|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.Release|Any CPU.Build.0 = Release|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.Release|ARM.ActiveCfg = Release|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.Release|ARM.Build.0 = Release|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.Release|iPhone.Build.0 = Release|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.Release|x64.ActiveCfg = Release|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.Release|x64.Build.0 = Release|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.Release|x86.ActiveCfg = Release|Any CPU
		{E965BA32-9561-4E2A-ADB0-19487B25A939}.Release|x86.Build.0 = Release|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.AppStore|ARM.Build.0 = Release|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.AppStore|iPhone.Build.0 = Release|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.AppStore|x64.ActiveCfg = Release|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.AppStore|x64.Build.0 = Release|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.AppStore|x86.ActiveCfg = Release|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.AppStore|x86.Build.0 = Release|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.Debug|ARM.Build.0 = Debug|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.Debug|iPhone.Build.0 = Debug|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.Debug|x64.ActiveCfg = Debug|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.Debug|x64.Build.0 = Debug|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.Debug|x86.ActiveCfg = Debug|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.Debug|x86.Build.0 = Debug|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.Release|Any CPU.Build.0 = Release|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.Release|ARM.ActiveCfg = Release|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.Release|ARM.Build.0 = Release|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.Release|iPhone.ActiveCfg = Release|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.Release|iPhone.Build.0 = Release|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.Release|x64.ActiveCfg = Release|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.Release|x64.Build.0 = Release|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.Release|x86.ActiveCfg = Release|Any CPU
		{017BFF60-40E6-4520-8554-5862A95EF123}.Release|x86.Build.0 = Release|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.AppStore|ARM.Build.0 = Release|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.AppStore|iPhone.Build.0 = Release|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.AppStore|x64.ActiveCfg = Release|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.AppStore|x64.Build.0 = Release|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.AppStore|x86.ActiveCfg = Release|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.AppStore|x86.Build.0 = Release|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.Debug|ARM.Build.0 = Debug|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.Debug|x64.Build.0 = Debug|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.Debug|x86.Build.0 = Debug|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.Release|ARM.ActiveCfg = Release|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.Release|ARM.Build.0 = Release|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.Release|iPhone.Build.0 = Release|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.Release|x64.ActiveCfg = Release|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.Release|x64.Build.0 = Release|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.Release|x86.ActiveCfg = Release|Any CPU
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3}.Release|x86.Build.0 = Release|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.AppStore|ARM.Build.0 = Release|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.AppStore|iPhone.Build.0 = Release|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.AppStore|x64.ActiveCfg = Release|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.AppStore|x64.Build.0 = Release|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.AppStore|x86.ActiveCfg = Release|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.AppStore|x86.Build.0 = Release|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.Debug|ARM.Build.0 = Debug|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.Debug|x64.Build.0 = Debug|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.Debug|x86.Build.0 = Debug|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.Release|ARM.ActiveCfg = Release|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.Release|ARM.Build.0 = Release|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.Release|iPhone.Build.0 = Release|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.Release|x64.ActiveCfg = Release|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.Release|x64.Build.0 = Release|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.Release|x86.ActiveCfg = Release|Any CPU
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F}.Release|x86.Build.0 = Release|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.AppStore|ARM.Build.0 = Release|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.AppStore|iPhone.Build.0 = Release|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.AppStore|x64.ActiveCfg = Release|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.AppStore|x64.Build.0 = Release|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.AppStore|x86.ActiveCfg = Release|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.AppStore|x86.Build.0 = Release|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.Debug|ARM.Build.0 = Debug|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.Debug|iPhone.Build.0 = Debug|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.Debug|x64.Build.0 = Debug|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.Debug|x86.Build.0 = Debug|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.Release|ARM.ActiveCfg = Release|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.Release|ARM.Build.0 = Release|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.Release|iPhone.ActiveCfg = Release|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.Release|iPhone.Build.0 = Release|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.Release|x64.ActiveCfg = Release|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.Release|x64.Build.0 = Release|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.Release|x86.ActiveCfg = Release|Any CPU
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692}.Release|x86.Build.0 = Release|Any CPU
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.Ad-Hoc|x64.Build.0 = Release|x64
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.Ad-Hoc|x86.Build.0 = Release|x86
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.AppStore|ARM.ActiveCfg = Release|ARM
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.AppStore|ARM.Build.0 = Release|ARM
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.AppStore|iPhone.Build.0 = Release|Any CPU
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.AppStore|x64.ActiveCfg = Release|x64
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.AppStore|x64.Build.0 = Release|x64
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.AppStore|x86.ActiveCfg = Release|x86
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.AppStore|x86.Build.0 = Release|x86
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.Debug|ARM.ActiveCfg = Debug|ARM
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.Debug|ARM.Build.0 = Debug|ARM
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.Debug|iPhone.Build.0 = Debug|Any CPU
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.Debug|x64.ActiveCfg = Debug|x64
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.Debug|x64.Build.0 = Debug|x64
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.Debug|x86.ActiveCfg = Debug|x86
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.Debug|x86.Build.0 = Debug|x86
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.Release|Any CPU.Build.0 = Release|Any CPU
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.Release|ARM.ActiveCfg = Release|ARM
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.Release|ARM.Build.0 = Release|ARM
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.Release|iPhone.ActiveCfg = Release|Any CPU
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.Release|iPhone.Build.0 = Release|Any CPU
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.Release|x64.ActiveCfg = Release|x64
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.Release|x64.Build.0 = Release|x64
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.Release|x86.ActiveCfg = Release|x86
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6}.Release|x86.Build.0 = Release|x86
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.Ad-Hoc|x64.Build.0 = Release|x64
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.Ad-Hoc|x86.Build.0 = Release|x86
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.AppStore|ARM.ActiveCfg = Release|ARM
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.AppStore|ARM.Build.0 = Release|ARM
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.AppStore|iPhone.Build.0 = Release|Any CPU
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.AppStore|x64.ActiveCfg = Release|x64
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.AppStore|x64.Build.0 = Release|x64
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.AppStore|x86.ActiveCfg = Release|x86
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.AppStore|x86.Build.0 = Release|x86
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.Debug|ARM.ActiveCfg = Debug|ARM
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.Debug|ARM.Build.0 = Debug|ARM
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.Debug|x64.ActiveCfg = Debug|x64
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.Debug|x64.Build.0 = Debug|x64
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.Debug|x86.ActiveCfg = Debug|x86
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.Debug|x86.Build.0 = Debug|x86
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.Release|ARM.ActiveCfg = Release|ARM
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.Release|ARM.Build.0 = Release|ARM
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.Release|iPhone.Build.0 = Release|Any CPU
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.Release|x64.ActiveCfg = Release|x64
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.Release|x64.Build.0 = Release|x64
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.Release|x86.ActiveCfg = Release|x86
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B}.Release|x86.Build.0 = Release|x86
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.AppStore|ARM.Build.0 = Release|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.AppStore|iPhone.Build.0 = Release|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.AppStore|x64.ActiveCfg = Release|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.AppStore|x64.Build.0 = Release|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.AppStore|x86.ActiveCfg = Release|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.AppStore|x86.Build.0 = Release|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.Debug|ARM.Build.0 = Debug|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.Debug|x64.Build.0 = Debug|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.Debug|x86.Build.0 = Debug|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.Release|ARM.ActiveCfg = Release|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.Release|ARM.Build.0 = Release|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.Release|iPhone.Build.0 = Release|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.Release|x64.ActiveCfg = Release|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.Release|x64.Build.0 = Release|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.Release|x86.ActiveCfg = Release|Any CPU
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D}.Release|x86.Build.0 = Release|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.AppStore|ARM.Build.0 = Release|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.AppStore|iPhone.Build.0 = Release|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.AppStore|x64.ActiveCfg = Release|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.AppStore|x64.Build.0 = Release|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.AppStore|x86.ActiveCfg = Release|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.AppStore|x86.Build.0 = Release|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.Debug|ARM.Build.0 = Debug|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.Debug|iPhone.Build.0 = Debug|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.Debug|x64.Build.0 = Debug|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.Debug|x86.Build.0 = Debug|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.Release|ARM.ActiveCfg = Release|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.Release|ARM.Build.0 = Release|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.Release|iPhone.ActiveCfg = Release|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.Release|iPhone.Build.0 = Release|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.Release|x64.ActiveCfg = Release|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.Release|x64.Build.0 = Release|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.Release|x86.ActiveCfg = Release|Any CPU
		{8BB20362-91A2-4206-944D-634070EAC6F3}.Release|x86.Build.0 = Release|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.AppStore|ARM.Build.0 = Release|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.AppStore|iPhone.Build.0 = Release|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.AppStore|x64.ActiveCfg = Release|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.AppStore|x64.Build.0 = Release|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.AppStore|x86.ActiveCfg = Release|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.AppStore|x86.Build.0 = Release|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.Debug|ARM.Build.0 = Debug|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.Debug|iPhone.Build.0 = Debug|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.Debug|x64.Build.0 = Debug|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.Debug|x86.Build.0 = Debug|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.Release|ARM.ActiveCfg = Release|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.Release|ARM.Build.0 = Release|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.Release|iPhone.ActiveCfg = Release|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.Release|iPhone.Build.0 = Release|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.Release|x64.ActiveCfg = Release|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.Release|x64.Build.0 = Release|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.Release|x86.ActiveCfg = Release|Any CPU
		{27A61D7B-0353-4DC8-A4BE-7026B6BCCAAF}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B63C5F8C-61C8-4E69-93D6-F49F816D3746} = {CC07B0D7-2515-4040-BF12-5E649C159A39}
		{E965BA32-9561-4E2A-ADB0-19487B25A939} = {CC07B0D7-2515-4040-BF12-5E649C159A39}
		{017BFF60-40E6-4520-8554-5862A95EF123} = {CC07B0D7-2515-4040-BF12-5E649C159A39}
		{6B6E500B-B75C-4A27-A73E-9F4DE5FE6ED3} = {CC07B0D7-2515-4040-BF12-5E649C159A39}
		{A40AD708-3FF5-42FC-92B0-8D93FF1DB58F} = {CC07B0D7-2515-4040-BF12-5E649C159A39}
		{7A0B35C0-DD17-4964-8E9A-44D6CECDC692} = {CC07B0D7-2515-4040-BF12-5E649C159A39}
		{280C05F8-7E1F-4D11-89E4-B5319CA2CDE6} = {CC07B0D7-2515-4040-BF12-5E649C159A39}
		{DF37BC48-3A9F-4D90-BA38-70F8C22BCA7B} = {CC07B0D7-2515-4040-BF12-5E649C159A39}
		{C19CB32D-501F-40CA-AE08-A698679C5E7B} = {CC07B0D7-2515-4040-BF12-5E649C159A39}
		{BAB615AA-956E-4079-B260-DD7B1F52EC7D} = {06936B87-AFFE-47F8-842A-D8DE334EF1DF}
		{8BB20362-91A2-4206-944D-634070EAC6F3} = {06936B87-AFFE-47F8-842A-D8DE334EF1DF}
	EndGlobalSection
EndGlobal
